Repository: vposhtovyi/AdvancedComments
Catalog: SimpleComments/Translations/Simple Comments.*.xlf
Languages: de_de, uk_ua

# Codeunit 139404926 - NamedType 1125700952
source: Target Code is empty. Cannot copy comments.
de_de: Zielcode ist leer. Kommentare können nicht kopiert werden.
uk_ua: Код цілі пустий. Не вдається копіювати коментарі.

# Page 4011887806 - Property 2879900210
source: Comments
de_de: Kommentare
uk_ua: Коментарі

# Page 4011887806 - Control 2790486453 - Property 1295455071
source: Specifies the comment line.
de_de: Gibt die Kommentarzeile an.
uk_ua: Визначає рядок коментаря.

# Page 4011887806 - Control 3192175264 - Property 1295455071
source: Specifies the date of the comment line.
de_de: Gibt das Datum der Kommentarzeile an.
uk_ua: Визначає дату рядка коментаря.

# Page 4011887806 - Control 317369864 - Property 1295455071
source: Specifies the date and time when the comment line was last modified.
de_de: Gibt Datum und Uhrzeit der letzten Änderung der Kommentarzeile an.
uk_ua: Визначає дату й час останньої зміни рядка коментаря.

# Page 4011887806 - Control 317369864 - Property 2879900210
source: Modified At
de_de: Geändert am
uk_ua: Дата й час зміни

# Page 4011887806 - Control 1907234846 - Property 1295455071
source: Specifies the user who last modified the comment line.
de_de: Gibt den Benutzer an, der die Kommentarzeile zuletzt geändert hat.
uk_ua: Визначає користувача, який востаннє змінив рядок коментаря.

# Page 4011887806 - Control 1907234846 - Property 2879900210
source: Modified By
de_de: Geändert von
uk_ua: Змінив

# Page 4011887806 - Action 301444363 - Property 1295455071
source: Copy comments from the record.
de_de: Kopiert Kommentare aus dem Datensatz.
uk_ua: Копіює коментарі з запису.

# Page 4011887806 - Action 301444363 - Property 2879900210
source: Copy Comments
de_de: Kommentare kopieren
uk_ua: Копіювати коментарі

# Page 4011887806 - Action 1628914691 - Property 1295455071
source: View or add comments for the record.
de_de: Kommentare für den Datensatz anzeigen oder hinzufügen.
uk_ua: Переглянути або додати коментарі до запису.

# Page 4011887806 - Action 1628914691 - Property 2879900210
source: Comments
de_de: Kommentare
uk_ua: Коментарі

# Page 3941213167 - Property 2879900210
source: Copy Comments
de_de: Kommentare kopieren
uk_ua: Копіювати коментарі

# Page 3941213167 - NamedType 848076508
source: Please select a source.
de_de: Bitte wählen Sie eine Quelle aus.
uk_ua: Виберіть джерело.

# Page 3941213167 - NamedType 2344815605
source: Source and target cannot be the same.
de_de: Quelle und Ziel können nicht identisch sein.
uk_ua: Джерело та ціль не можуть збігатися.

# Page 3941213167 - Control 1888864718 - Property 1295455071
source: Specifies the source to copy comments from.
de_de: Gibt die Quelle an, aus der Kommentare kopiert werden.
uk_ua: Визначає джерело для копіювання коментарів.

# Page 3941213167 - Control 1888864718 - Property 2879900210
source: From Source
de_de: Aus Quelle
uk_ua: Джерело

# Page 3941213167 - Control 1522552409 - Property 1295455071
source: Specifies whether to delete existing comments in the target before copying.
de_de: Gibt an, ob vorhandene Kommentare im Ziel vor dem Kopieren gelöscht werden.
uk_ua: Визначає, чи потрібно видалити наявні коментарі в цілі перед копіюванням.

# Page 3941213167 - Control 1522552409 - Property 2879900210
source: Replace Existing Comments
de_de: Vorhandene Kommentare ersetzen
uk_ua: Замінити наявні коментарі

# PageExtension 3933656419 - Control 850235202 - Property 1295455071
source: Specifies the date and time when the comment line was last modified.
de_de: Gibt Datum und Uhrzeit der letzten Änderung der Kommentarzeile an.
uk_ua: Визначає дату й час останньої зміни рядка коментаря.

# PageExtension 3933656419 - Control 850235202 - Property 2879900210
source: Modified At
de_de: Geändert am
uk_ua: Дата й час зміни

# PageExtension 3933656419 - Control 1899425988 - Property 1295455071
source: Specifies the user who last modified the comment line.
de_de: Gibt den Benutzer an, der die Kommentarzeile zuletzt geändert hat.
uk_ua: Визначає користувача, який востаннє змінив рядок коментаря.

# PageExtension 3933656419 - Control 1899425988 - Property 2879900210
source: Modified By
de_de: Geändert von
uk_ua: Змінив

# PageExtension 1389579503 - Action 3440946877 - Property 2879900210
source: Comments
de_de: Kommentare
uk_ua: Коментарі

# PageExtension 1389579503 - Action 301444363 - Property 1295455071
source: Copy comments from the record.
de_de: Kopiert Kommentare aus dem Datensatz.
uk_ua: Копіює коментарі з запису.

# PageExtension 1389579503 - Action 301444363 - Property 2879900210
source: Copy Comments
de_de: Kommentare kopieren
uk_ua: Копіювати коментарі

# PageExtension 1389579503 - Action 1628914691 - Property 1295455071
source: View or add comments for the record.
de_de: Kommentare für den Datensatz anzeigen oder hinzufügen.
uk_ua: Переглянути або додати коментарі до запису.

# PageExtension 1389579503 - Action 1628914691 - Property 2879900210
source: Comments
de_de: Kommentare
uk_ua: Коментарі

# PageExtension 1389579503 - Control 4011887806 - Property 2879900210
source: Comments
de_de: Kommentare
uk_ua: Коментарі

# EnumExtension 2675854915 - EnumValue 4089855909 - Property 2879900210
source: Service Zone
uk_ua: Сервісна зона

# PermissionSet 161370971 - Property 2879900210
source: Simple Comment
de_de: Einfacher Kommentar
uk_ua: Простий коментар
